{
  "manifest_version": 3,
  "name": "RedactAI",
  "version": "1.0.0",
  "description": "Automatically detect and redact PII from documents before sharing with AI chatbots.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "RedactAI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://chat.mistral.ai/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*",
        "https://poe.com/*",
        "https://huggingface.co/chat/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
